dedup/BAM_16.dedup.bam
dedup/BAM_18.dedup.bam
dedup/BAM_20.dedup.bam
dedup/BAM_21.dedup.bam
dedup/BAM_39.dedup.bam
dedup/BAM_40.dedup.bam
dedup/BAM_42.dedup.bam
dedup/BAM_43.dedup.bam
dedup/BAM_44.dedup.bam
dedup/BAM_45.dedup.bam
dedup/BAM_46.dedup.bam
dedup/BAM_47.dedup.bam
dedup/BAM_48.dedup.bam
dedup/BAM_49.dedup.bam
dedup/BAM_50.dedup.bam
dedup/BAM_51.dedup.bam
dedup/BAM_52.dedup.bam
dedup/BAM_53.dedup.bam
dedup/BAM_54.dedup.bam
dedup/BAM_55.dedup.bam
dedup/BAM_56.dedup.bam
dedup/BAM_57.dedup.bam
dedup/BAM_16.dedup.bam
dedup/BAM_19.dedup.bam
dedup/BAM_20.dedup.bam
dedup/BAM_40.dedup.bam
dedup/BAM_42.dedup.bam
dedup/BAM_47.dedup.bam
dedup/BAM_50.dedup.bam
dedup/BAM_52.dedup.bam
